<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="./session8_.js"></script>
  </head>
  <body>
    <!-- INPUT -->
    <fieldset>
      <legend>Input Numbers</legend>
      <p>
        <input
          type="number"
          id="numberInput"
          placeholder="Number"
        /><br /><br />
        <input type="number" id="numberInput2" placeholder="Number" />
      </p>
      <p>
        <input type="button" value="Multiply" onclick="fnInputData(`x`)" />
        <input type="button" value="Divided By" onclick="fnInputData(`:`)" />
        <input type="button" value="Add" onclick="fnInputData(`+`)" />
        <input type="button" value="Minus" onclick="fnInputData(`-`)" />
        <input type="button" value="Modulus(%)" onclick="fnInputData(`%`)" />
        <input type="button" value="Power^" onclick="fnInputData(`^`)" />
      </p>
    </fieldset>
    <!-- Answer -->
    <table>
      <tbody id="ans"></tbody>
    </table>
  </body>
</html>
<!-- kali bagi tambah kurang  modulus pangkat -->
