<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./session8_.js"></script>
</head>
<body>
    <fieldset>
        <legend>Search</legend>
        <p> Write Something : </p>
         <p> <input type="text" id="numberInput"></p>
        <p> Pick a Letter :</p>
         <p><input type="text" id="numberInput2" />
        </p>
        
        <input type="button" value="Search" onclick="fnSearch()        " />
        <h3 id="result"></h3>
    </fieldset>
    
</body>
</html>